{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "expressjs-authorization-request",
  "private": true,
  "author": "mrtillman",
  "version": "0.0.1",
  "description": "demonstrates how to send an oauth 2.0 authorization request",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^3.0.0",
    "jsx-loader": "^0.13.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "uuid": "^3.3.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.1.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/starter-react-router"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^25.0.0",
    "set-value": ">=2.0.1"
  }
}
